<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hammertime.HammerMain">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>HammerMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammertime.HockeyPlayer">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Hammertime.HockeyPlayer.PlayerAttributes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HockeyPlayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hammertime.HockeyPlayer.PlayerSkill" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HockeyPlayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEQACAAAAAAAAEAgAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>HockeyPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammertime.HockeyTeam">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="Hammertime.HockeyTeam.Residence" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HockeyTeam.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAIAAAIAIAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>HockeyTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammertime.HomeTeam">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAACAAAAAAAQAAAAAAEACA=</HashCode>
      <FileName>HomeTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammertime.VisitorTeam">
    <Position X="7" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAAAAAAAAAAEAQAAAAAAAACA=</HashCode>
      <FileName>VisitorTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammertime.DbConnection">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAEAAAAAAQAAAQAACgBQAhQGAAAQIAAAAQAAABAA=</HashCode>
      <FileName>DbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>